WPF MC/UserControls/ProductivityToApps.xaml

<UserControl x:Class="WPF_MC.UserControls.ProductivityToApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MC.UserControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftMostColumn" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Name="LeftColumn" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Name="RightColumn" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Name="RightMostColumn" Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>            
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Source="/Images/ProductivityAppIcons/DrawboardPDF.png"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="UniformToFill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp" 
        />
        <Image Grid.Column="0" Grid.Row="2"
              Source="/Images/ProductivityAppIcons/YourPhone.png"
              VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Stretch="UniformToFill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp" 
         />
        <Image 
            Grid.Column="1" Grid.Row="2"
            Source="/Images/ProductivityAppIcons/ACDSee.png" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Stretch="UniformToFill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
        />
        
        <Image Name="RightLargeImage"
            Grid.Column="2" Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Source="/Images/ProductivityAppIcons/Photoshop.png" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Stretch="UniformToFill"
            Margin="2,2,2,2"            
            MouseUp="Image_MouseUp"
        />
        <Image 
            Grid.Column="2" Grid.Row="2"
            Source="/Images/ProductivityAppIcons/PicsArt.png" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Stretch="UniformToFill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
        />
       
        <Image Name="BottomRightImage"
            Grid.Column="3" Grid.Row="2"
            Source="/Images/ProductivityAppIcons/HotspotShield.png" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Stretch="UniformToFill"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
        />
    </Grid>
</UserControl>
