WorkShopChess/ChessBazar/Views/GrandMasterAddView.xaml

<Page x:Class="ChessBazar.Views.GrandMasterAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessBazar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GrandMasterAddView">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label >Name</Label>
        <TextBox Text="{Binding Path=Name}" Grid.Column="1"></TextBox>        
        <Label Grid.Row="1">Price</Label>
        <TextBox Text="{Binding Path=Price}" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label  Grid.Row="2">Craziness</Label>
        <TextBox Text="{Binding Path=Craziness}" Grid.Row="2" Grid.Column="1"></TextBox>

        <Button Click="SaveGM_Click" Grid.Column="1" Grid.Row="3">Save</Button>
    </Grid>
</Page>
