Layouts/Panels/StackPanelWPF.xaml

<Window x:Class="Layouts.Panels.StackPanelWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts.Panels"
        mc:Ignorable="d"
        Title="StackPanelWPF" Height="450" Width="800">
    <ScrollViewer>
        <!-- <StackPanel "Orientation="Horizontal"-->
        <StackPanel Orientation="Vertical" >
            <Button></Button>
            <Button>Test</Button>
            <Button Height="50">Test</Button>
            <Button Height="50">Test</Button>
            <Button Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
            <Button Width="50" Height="50">Test</Button>
        </StackPanel>
    </ScrollViewer>
</Window>
