Styling/EventTrigersDemo/EventTriggersWPF.xaml

<Window x:Class="Styling.EventTrigersDemo.EventTriggersWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styling.EventTrigersDemo"
        mc:Ignorable="d"
        Title="EventTriggersWPF" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetProperty="Height" Duration="0:1:4" >
                                    <LinearDoubleKeyFrame Value="30" KeyTime="0:0:1" />
                                    <LinearDoubleKeyFrame Value="30" KeyTime="0:0:1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Width="120" Height="50" Content="Hello"></Button>
    </StackPanel>
</Window>
