WorkShopShirt/MainWindow.xaml

<Window x:Class="WorkShopShirt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkShopShirt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <GroupBox Header="T-Shirt">
            <StackPanel>
                <Grid Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Manufacture</Label>
                    <TextBox Grid.Column="1" x:Name="Manufacture" Margin="0,0,42,0">Tom Tawlor</TextBox>
                </Grid>
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Model</Label>
                    <TextBox Grid.Column="1" x:Name="Model" HorizontalAlignment="Left" Width="364">HMs</TextBox>
                </Grid>
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Durti</Label>
                    <TextBox Grid.Column="1" x:Name="Dirty" HorizontalAlignment="Left" Width="364">0.00</TextBox>
                </Grid>
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Price</Label>
                    <TextBox Grid.Column="1" x:Name="Price" HorizontalAlignment="Left" Width="364">0.00</TextBox>
                </Grid>
                <Button Click="Save" Height="20" Width="50" Content="Save"/>
            </StackPanel>
        </GroupBox>
        <ListView x:Name="ListViewPanel"></ListView>
    </StackPanel>
</Window>
