DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="388">
    <StackPanel>
        <Button Name="ChangeFGRBtn" Height = "40" Width = "175" Click="ChangeForegroundOfButton"  Content = "Change the foreground collor"/>
        <Separator></Separator>
        <Button Name="DataBindDemoBtn" Height = "40" Width = "175" Click="BindingDemo_Click"  Content = "Binding Demo"/>
        <Separator></Separator>
        <Button x:Name="NotifyPropertyChangedBtn" Height = "40" Width = "175" Click="NotifyPropertyChanged_Click"  Content = "Notify Property Changed"/>
        <Separator></Separator>
        <Button x:Name="IntellitectDemo" Height = "40" Width = "176" Click="Intelliteck_Click"  Content = "IntellitectDemo"/>
        <Separator></Separator>
        <Button x:Name="IValueConverterDemo" Height = "40" Width = "176" Click="Converter_Click"  Content = "IValueConverter Demo"/>
        <Separator></Separator>
        <Button x:Name="IValueSimpleConverterDemo" Height = "40" Width = "176" Click="SimpleConverter_Click"  Content = "IValueSimpleConverter Demo"/>
        <Separator></Separator>
        <Button x:Name="TextContainsNumbersToBrushDemo" Height = "40" Width = "176" Click="TextContainsNumbersToBrush_Click"  Content = "TextContainsNumbersToBrush Demo"/>
        <Separator></Separator>
        <Button x:Name="ValidationDemo" Height = "40" Width = "176" Click="Validation_Click"  Content = "Validation"/>
        <Separator></Separator>
        <Button x:Name="DataContextDemo" Height = "40" Width = "176" Click="DataContext_Click"  Content = "DataContext bind"/>
    </StackPanel>
</Window>
