DataBinding/ObservableCollectionDemo.xaml

<Window x:Class="DataBinding.ObservableCollectionDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="ObservableCollectionDemo" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="carsItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Manufacture}"></TextBlock>
                <TextBlock Text="{Binding Path=Model}"></TextBlock>
            </StackPanel>            
        </DataTemplate>
    </Window.Resources>
    <!--<StackPanel DockPanel.Dock="Right">
        <Button Name="AddCar" Click="AddCar_Click">Add car</Button>
        <Button Name="ChangeCar" Click="ChangeCar_Click">Change car</Button>
        <Button Name="DeleteCar" Click="DeleteCar_Click">Delete car</Button>

        <ListView Name="ListBoxOfCars">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Manufacture" Width="200"
                                    DisplayMemberBinding="{Binding Manufacture}" />
                    <GridViewColumn Header="Model" Width="200"
                                    DisplayMemberBinding="{Binding Model}" />

                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>-->
    <StackPanel>
        <ListView ItemTemplate="{StaticResource carsItemTemplate}" ItemsSource="{Binding Path=Cars}"></ListView>
        <Separator></Separator>
        <Button Name="AddCar" Click="AddCar_Click">Add car</Button>
        <Button Name="ChangeCar" Click="ChangeCar_Click">Change car</Button>
        <Button Name="DeleteCar" Click="DeleteCar_Click">Delete car</Button>
    </StackPanel>
</Window>
