DataBinding/Validations/UserNameInput.xaml

<Window x:Class="DataBinding.Validations.UserNameInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding.Validations"
        mc:Ignorable="d"
        Title="UserNameInput" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="GreenYellow" BorderThickness="2" VerticalAlignment="Top">
                            <AdornedElementPlaceholder />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Label Margin="252,0,-252,0">Username:</Label>
            <TextBox x:Name="InputUserName" Width="100">
                <Binding Path="UserName">
                    <Binding.ValidationRules>
                        <local:UserNameValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Grid>
            <Button Content="Validate" Click="Button_Click" Width="100" />
        </Grid>
    </StackPanel>
</Window>
