Controls/GroupBoxDemo.xaml

<Window x:Class="Controls.GroupBoxDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="GroupBoxDemo" Width="518" Height="276">
    <StackPanel>
        <GroupBox Header="T-Shirt">
            <StackPanel>
                <Grid Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Manufacture</Label>
                    <TextBox Grid.Column="1" x:Name="Manufacture" Margin="0,0,42,0">Tom Tawlor</TextBox>
                </Grid>
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Model</Label>
                    <TextBox Grid.Column="1" x:Name="Model" HorizontalAlignment="Left" Width="364">HMs</TextBox>
                </Grid>
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Dirty</Label>
                    <CheckBox Grid.Column="1" IsChecked="True"  x:Name="Dirty">Dirty</CheckBox>
                </Grid>
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Size</Label>
                    <TextBox Grid.Column="1" x:Name="Size" HorizontalAlignment="Left" Width="364">XXL</TextBox>
                </Grid>
                <Button Click="Save" Height="20" Width="50" Content="Save"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
